{
  "name": "modality-ts",
  "version": "0.0.35",
  "description": "Model-checking-based testing tools for React state-transition bugs.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harineko0/modality-ts.git"
  },
  "homepage": "https://modality-ts.yuni.cat",
  "keywords": [
    "model-checking",
    "modal-logic",
    "test",
    "testing",
    "modality"
  ],
  "type": "module",
  "types": "./dist/cli/cli.d.ts",
  "files": [
    "dist/**",
    "native/**",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "modality": "dist/cli/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/cli/cli.d.ts",
      "default": "./dist/cli/cli.js"
    },
    "./cli": {
      "types": "./dist/cli/cli.d.ts",
      "default": "./dist/cli/cli.js"
    },
    "./cli/check": {
      "types": "./dist/cli/check.d.ts",
      "default": "./dist/cli/check.js"
    },
    "./cli/ci": {
      "types": "./dist/cli/ci.d.ts",
      "default": "./dist/cli/ci.js"
    },
    "./cli/conform": {
      "types": "./dist/cli/conform.d.ts",
      "default": "./dist/cli/conform.js"
    },
    "./cli/extract": {
      "types": "./dist/cli/extract.d.ts",
      "default": "./dist/cli/extract.js"
    },
    "./cli/generate": {
      "types": "./dist/cli/generate.d.ts",
      "default": "./dist/cli/generate.js"
    },
    "./cli/replay": {
      "types": "./dist/cli/replay.d.ts",
      "default": "./dist/cli/replay.js"
    },
    "./cli/export-tla": {
      "types": "./dist/cli/export-tla.d.ts",
      "default": "./dist/cli/export-tla.js"
    },
    "./cli/overlay": {
      "types": "./dist/cli/overlay.d.ts",
      "default": "./dist/cli/overlay.js"
    },
    "./cli/harness": {
      "types": "./dist/cli/harness/index.d.ts",
      "default": "./dist/cli/harness/index.js"
    },
    "./cli/registry": {
      "types": "./dist/cli/registry/index.d.ts",
      "default": "./dist/cli/registry/index.js"
    },
    "./cli/runtime": {
      "types": "./dist/cli/runtime/index.d.ts",
      "default": "./dist/cli/runtime/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./core/props": {
      "types": "./dist/core/props/index.d.ts",
      "default": "./dist/core/props/index.js"
    },
    "./properties": {
      "types": "./dist/core/props/index.d.ts",
      "default": "./dist/core/props/index.js"
    },
    "./vars": {
      "types": "./dist/core/props/vars.d.ts",
      "default": "./dist/core/props/vars.js"
    },
    "./check": {
      "types": "./dist/check/index.d.ts",
      "default": "./dist/check/index.js"
    },
    "./extract": {
      "types": "./dist/extract/index.d.ts",
      "default": "./dist/extract/index.js"
    },
    "./extract/engine": {
      "types": "./dist/extract/engine/index.d.ts",
      "default": "./dist/extract/engine/index.js"
    },
    "./extract/engine/pipeline": {
      "types": "./dist/extract/engine/pipeline/index.d.ts",
      "default": "./dist/extract/engine/pipeline/index.js"
    },
    "./extract/engine/spi": {
      "types": "./dist/extract/engine/spi/index.d.ts",
      "default": "./dist/extract/engine/spi/index.js"
    },
    "./extract/plugins": {
      "types": "./dist/extract/plugins/index.d.ts",
      "default": "./dist/extract/plugins/index.js"
    },
    "./extract/lang/ts": {
      "types": "./dist/extract/lang/ts/index.d.ts",
      "default": "./dist/extract/lang/ts/index.js"
    },
    "./extract/compile": {
      "types": "./dist/extract/compile/index.d.ts",
      "default": "./dist/extract/compile/index.js"
    },
    "./extract/plugins/framework/react": {
      "types": "./dist/extract/plugins/framework/react/index.d.ts",
      "default": "./dist/extract/plugins/framework/react/index.js"
    },
    "./extract/plugins/effect": {
      "types": "./dist/extract/plugins/effect/index.d.ts",
      "default": "./dist/extract/plugins/effect/index.js"
    },
    "./extract/plugins/effect/timers": {
      "types": "./dist/extract/plugins/effect/timers/index.d.ts",
      "default": "./dist/extract/plugins/effect/timers/index.js"
    },
    "./extract/plugins/effect/websocket": {
      "types": "./dist/extract/plugins/effect/websocket/index.d.ts",
      "default": "./dist/extract/plugins/effect/websocket/index.js"
    },
    "./extract/plugins/state/jotai": {
      "types": "./dist/extract/plugins/state/jotai/index.d.ts",
      "default": "./dist/extract/plugins/state/jotai/index.js"
    },
    "./extract/plugins/state/jotai/harness": {
      "types": "./dist/extract/plugins/state/jotai/harness.d.ts",
      "default": "./dist/extract/plugins/state/jotai/harness.js"
    },
    "./extract/plugins/route/next": {
      "types": "./dist/extract/plugins/route/next/index.d.ts",
      "default": "./dist/extract/plugins/route/next/index.js"
    },
    "./extract/plugins/route/next/harness": {
      "types": "./dist/extract/plugins/route/next/harness.d.ts",
      "default": "./dist/extract/plugins/route/next/harness.js"
    },
    "./extract/plugins/route/router": {
      "types": "./dist/extract/plugins/route/router/index.d.ts",
      "default": "./dist/extract/plugins/route/router/index.js"
    },
    "./extract/plugins/route/router/harness": {
      "types": "./dist/extract/plugins/route/router/harness.d.ts",
      "default": "./dist/extract/plugins/route/router/harness.js"
    },
    "./extract/plugins/route/tanstack-router": {
      "types": "./dist/extract/plugins/route/tanstack-router/index.d.ts",
      "default": "./dist/extract/plugins/route/tanstack-router/index.js"
    },
    "./extract/plugins/route/tanstack-router/harness": {
      "types": "./dist/extract/plugins/route/tanstack-router/harness.d.ts",
      "default": "./dist/extract/plugins/route/tanstack-router/harness.js"
    },
    "./extract/plugins/state/swr": {
      "types": "./dist/extract/plugins/state/swr/index.d.ts",
      "default": "./dist/extract/plugins/state/swr/index.js"
    },
    "./extract/plugins/state/swr/harness": {
      "types": "./dist/extract/plugins/state/swr/harness.d.ts",
      "default": "./dist/extract/plugins/state/swr/harness.js"
    },
    "./extract/plugins/state/tanstack-query": {
      "types": "./dist/extract/plugins/state/tanstack-query/index.d.ts",
      "default": "./dist/extract/plugins/state/tanstack-query/index.js"
    },
    "./extract/plugins/state/tanstack-query/harness": {
      "types": "./dist/extract/plugins/state/tanstack-query/harness.d.ts",
      "default": "./dist/extract/plugins/state/tanstack-query/harness.js"
    },
    "./extract/plugins/state/use-state": {
      "types": "./dist/extract/plugins/state/use-state/index.d.ts",
      "default": "./dist/extract/plugins/state/use-state/index.js"
    },
    "./extract/plugins/state/use-state/harness": {
      "types": "./dist/extract/plugins/state/use-state/harness.d.ts",
      "default": "./dist/extract/plugins/state/use-state/harness.js"
    },
    "./extract/plugins/state/zustand": {
      "types": "./dist/extract/plugins/state/zustand/index.d.ts",
      "default": "./dist/extract/plugins/state/zustand/index.js"
    },
    "./extract/plugins/state/zustand/harness": {
      "types": "./dist/extract/plugins/state/zustand/harness.d.ts",
      "default": "./dist/extract/plugins/state/zustand/harness.js"
    },
    "./extract/plugins/framework/react-hook-form": {
      "types": "./dist/extract/plugins/framework/react-hook-form/index.d.ts",
      "default": "./dist/extract/plugins/framework/react-hook-form/index.js"
    },
    "./extract/plugins/framework/react-hook-form/unwrap": {
      "types": "./dist/extract/plugins/framework/react-hook-form/unwrap.d.ts",
      "default": "./dist/extract/plugins/framework/react-hook-form/unwrap.js"
    },
    "./extract/plugins/state/redux": {
      "types": "./dist/extract/plugins/state/redux/index.d.ts",
      "default": "./dist/extract/plugins/state/redux/index.js"
    },
    "./extract/plugins/state/redux/harness": {
      "types": "./dist/extract/plugins/state/redux/harness.d.ts",
      "default": "./dist/extract/plugins/state/redux/harness.js"
    },
    "./extract/plugins/type/zod": {
      "types": "./dist/extract/plugins/type/zod/index.d.ts",
      "default": "./dist/extract/plugins/type/zod/index.js"
    },
    "./extract/plugins/type/arktype": {
      "types": "./dist/extract/plugins/type/arktype/index.d.ts",
      "default": "./dist/extract/plugins/type/arktype/index.js"
    }
  },
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "architecture": "depcruise --config tools/depcruise.config.cjs src",
    "build:rust": "node tools/build-rust-native.mjs",
    "build": "pnpm build:rust && tsc -b",
    "clean": "rm -rf dist native tsconfig.tsbuildinfo && cargo clean --manifest-path crates/checker/Cargo.toml",
    "ci:canaries": "tsx tools/canary-ci.ts",
    "ci:conformance": "tsx tools/conformance-ci.ts",
    "ci:examples": "tsx tools/examples-ci.ts",
    "benchmarks": "tsx tools/benchmark-ci.ts",
    "benchmarks:react-router": "tsx tools/benchmark-ci.ts --id ledgerops-react-router",
    "benchmarks:nextjs": "tsx tools/benchmark-ci.ts --id ledgerops-nextjs",
    "demo": "vitest run test/modality/demo-acceptance.test.ts",
    "docs:build": "pnpm --dir docs build",
    "docs:start": "pnpm --dir docs start",
    "fix": "biome lint --write . && biome format --write .",
    "phase7": "tsx tools/phase7-differential.ts",
    "perf:check": "tsx tools/check-performance-benchmark.ts",
    "publish:npm": "npm publish --provenance --access public",
    "test": "pnpm build:rust && vitest run --exclude \"test/benchmarks/**\"",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "cli-truncate": "^6.0.0",
    "jsdom": "^29.1.1",
    "listr2": "^10.2.1",
    "log-update": "^8.0.0",
    "ora": "^9.4.0",
    "picocolors": "^1.1.1",
    "string-width": "^8.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^24.10.1",
    "arktype": "^2.2.1",
    "dependency-cruiser": "^17.4.3",
    "strip-ansi": "^7.2.0",
    "tsx": "^4.20.6",
    "vitest": "^4.0.14",
    "zod": "^4.4.3"
  },
  "napi": {
    "name": "modality-checker",
    "triples": {
      "defaults": true,
      "additional": []
    }
  }
}
