{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "modality-ts/core": ["src/core/index.ts"],
      "modality-ts/core/props": ["src/core/props/index.ts"],
      "modality-ts/vars": ["src/core/props/vars.ts"],
      "modality-ts/check": ["src/check/index.ts"],
      "modality-ts/extract": ["src/extract/index.ts"],
      "modality-ts/extract/engine": ["src/extract/engine/index.ts"],
      "modality-ts/extract/engine/pipeline": [
        "src/extract/engine/pipeline/index.ts"
      ],
      "modality-ts/extract/engine/spi": ["src/extract/engine/spi/index.ts"],
      "modality-ts/extract/plugins/framework/react": [
        "src/extract/plugins/framework/react/index.ts"
      ],
      "modality-ts/cli/harness": ["src/cli/harness/index.ts"],
      "modality-ts/cli/runtime": ["src/cli/runtime/index.ts"],
      "modality-ts/extract/plugins/state/jotai": [
        "src/extract/plugins/state/jotai/index.ts"
      ],
      "modality-ts/extract/plugins/state/jotai/harness": [
        "src/extract/plugins/state/jotai/harness.ts"
      ],
      "modality-ts/extract/plugins/route/next": [
        "src/extract/plugins/route/next/index.ts"
      ],
      "modality-ts/extract/plugins/route/next/harness": [
        "src/extract/plugins/route/next/harness.ts"
      ],
      "modality-ts/extract/plugins/route/router": [
        "src/extract/plugins/route/router/index.ts"
      ],
      "modality-ts/extract/plugins/route/router/harness": [
        "src/extract/plugins/route/router/harness.ts"
      ],
      "modality-ts/extract/plugins/state/swr": [
        "src/extract/plugins/state/swr/index.ts"
      ],
      "modality-ts/extract/plugins/state/swr/harness": [
        "src/extract/plugins/state/swr/harness.ts"
      ],
      "modality-ts/extract/plugins/state/use-state": [
        "src/extract/plugins/state/use-state/index.ts"
      ],
      "modality-ts/extract/plugins/state/use-state/harness": [
        "src/extract/plugins/state/use-state/harness.ts"
      ],
      "modality-ts/extract/plugins/type/zod": [
        "src/extract/plugins/type/zod/index.ts"
      ],
      "modality-ts/extract/plugins/type/arktype": [
        "src/extract/plugins/type/arktype/index.ts"
      ]
    },
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true
  }
}
