{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "modality-ts/kernel": ["src/kernel/index.ts"],
      "modality-ts/kernel/props": ["src/kernel/props/index.ts"],
      "modality-ts/checker": ["src/checker/index.ts"],
      "modality-ts/extraction": ["src/extraction/index.ts"],
      "modality-ts/extraction/pipeline": ["src/extraction/pipeline/index.ts"],
      "modality-ts/extraction/spi": ["src/extraction/spi/index.ts"],
      "modality-ts/harness": ["src/harness/index.ts"],
      "modality-ts/runtime": ["src/runtime/index.ts"],
      "modality-ts/source-jotai": ["src/sources/jotai/index.ts"],
      "modality-ts/source-jotai/harness": ["src/sources/jotai/harness.ts"],
      "modality-ts/source-router": ["src/sources/router/index.ts"],
      "modality-ts/source-router/harness": ["src/sources/router/harness.ts"],
      "modality-ts/source-swr": ["src/sources/swr/index.ts"],
      "modality-ts/source-swr/harness": ["src/sources/swr/harness.ts"],
      "modality-ts/source-use-state": ["src/sources/use-state/index.ts"],
      "modality-ts/source-use-state/harness": ["src/sources/use-state/harness.ts"]
    },
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true
  }
}
